<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" version="2.0" name="ProcessList.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="EffectiveDate" value="2025-02-28 12:42:27"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_1" colId="1" expr="DoubleList[0]==10.15"/>
      <cond id="1_2" colId="2" expr="StringList[0]==&quot;Element1&quot;"/>
      <act id="1_4" colId="4" expr="append(StringList,&quot;AA&quot;)"/>
      <act id="1_5" colId="5" expr="append(DoubleList,12.22)"/>
    </rule>
    <rule id="2">
      <cond id="2_1" colId="1" expr="avg(DoubleList)>12"/>
      <cond id="2_2" colId="2" expr="StringList[1]==&quot;Element2&quot;"/>
      <act id="2_4" colId="4" expr="append(StringList,&quot;BB&quot;)"/>
      <act id="2_5" colId="5" expr="append(DoubleList,122)"/>
    </rule>
    <rule id="3">
      <cond id="3_3" colId="3" expr="length(TimeList)==0"/>
      <cond id="3_2" colId="2" expr="contains(StringList,&quot;Element2&quot;)"/>
      <cond id="3_1" colId="1" expr="contains(DoubleList,15)"/>
      <act id="3_4" colId="4" expr="regexsplit(&quot;This is no more than mystery&quot;,&quot; &quot;)"/>
      <act id="3_5" colId="5" expr="emptylist(12.34)"/>
    </rule>
    <columns>
      <column propertyPath="" id="2" name="EvaluateSTRList"/>
      <column propertyPath="" id="3" name="EvaluateTIMEList"/>
      <column propertyPath="" id="1" name="EvaluateDBLList"/>
      <column propertyPath="" propertyType="10" id="4" name="OutStrList" columnType="CUSTOM_ACTION"/>
      <column propertyPath="" propertyType="10" id="5" name="OutDblList" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
